body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 900px;
}

h2 {
    color: #007bff;
}

.table {
    margin-bottom: 0;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

#searchInput {
    max-width: 400px;
    margin: 0 auto;
    display: block;
}

.table-responsive {
    border: 1px solid #ddd;
    border-radius: 10px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover tbody tr:hover {
    background-color: #e9ecef;
    transition: background-color 0.3s ease-in-out;
}
